# IdentityVerificationService

./: .gitignore  IdentityVerificationService.sln
docker/ng/: docker-compose.yml
src/IdentityVerificationService.Application/: IdentityVerificationService.Application.csproj  IdentityVerificationServiceAppServiceBase.cs  IdentityVerificationServiceApplicationModule.cs
src/IdentityVerificationService.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/IdentityVerificationService.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/IdentityVerificationService.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/IdentityVerificationService.Application/BusinessVerification/: BusinessVerificationAppService.cs
src/IdentityVerificationService.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/IdentityVerificationService.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/IdentityVerificationService.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/IdentityVerificationService.Application/IdentityVerification/: IIdentityVerificationAppService.cs  IdentityVerificationAppService.cs
src/IdentityVerificationService.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/IdentityVerificationService.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/IdentityVerificationService.Application/Net/MimeTypes/: MimeTypeNames.cs
src/IdentityVerificationService.Application/Properties/: AssemblyInfo.cs
src/IdentityVerificationService.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/IdentityVerificationService.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/IdentityVerificationService.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/IdentityVerificationService.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/IdentityVerificationService.Application/Users/: IUserAppService.cs  UserAppService.cs
src/IdentityVerificationService.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/IdentityVerificationService.Core/: AppVersionHelper.cs  IdentityVerificationService.Core.csproj  IdentityVerificationServiceConsts.cs  IdentityVerificationServiceCoreModule.cs
src/IdentityVerificationService.Core/Authorization/: IdentityVerificationServiceAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/IdentityVerificationService.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/IdentityVerificationService.Core/Debugging/: DebugHelper.cs
src/IdentityVerificationService.Core/Editions/: EditionManager.cs
src/IdentityVerificationService.Core/Features/: FeatureValueStore.cs
src/IdentityVerificationService.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/IdentityVerificationService.Core/IdentityVerification/: IIdentityVerificationManager.cs  IIdentityVerificationRepository.cs  IdentityVerificationManager.cs  YouVerifyIdentityVerificationRepository.cs
src/IdentityVerificationService.Core/IdentityVerificationRecord/: IIdentityVerificationManager.cs  IIdentityVerificationRepository.cs  IdentityVerificationManager.cs  IdentityVerificationRepository.cs
src/IdentityVerificationService.Core/Localization/: IdentityVerificationServiceLocalizationConfigurer.cs
src/IdentityVerificationService.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/IdentityVerificationService.EntityFrameworkCore/: IdentityVerificationService.EntityFrameworkCore.csproj
src/IdentityVerificationService.Migrator/: IdentityVerificationService.Migrator.csproj  IdentityVerificationServiceMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/IdentityVerificationService.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/IdentityVerificationService.Migrator/Properties/: AssemblyInfo.cs
src/IdentityVerificationService.Web.Core/: IdentityVerificationService.Web.Core.csproj  IdentityVerificationServiceWebCoreModule.cs
src/IdentityVerificationService.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/IdentityVerificationService.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/IdentityVerificationService.Web.Core/Controllers/: IdentityVerificationServiceControllerBase.cs  TokenAuthController.cs
src/IdentityVerificationService.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/IdentityVerificationService.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
src/IdentityVerificationService.Web.Core/Properties/: AssemblyInfo.cs
src/IdentityVerificationService.Web.Host/: Dockerfile  IdentityVerificationService.Web.Host.csproj  appsettings.Staging.json  appsettings.json
test/IdentityVerificationService.Tests/: IdentityVerificationService.Tests.csproj  IdentityVerificationServiceTestBase.cs  IdentityVerificationServiceTestModule.cs  MultiTenantFactAttribute.cs
test/IdentityVerificationService.Tests/DependencyInjection/: ServiceCollectionRegistrar.cs
test/IdentityVerificationService.Tests/Properties/: AssemblyInfo.cs
test/IdentityVerificationService.Tests/Sessions/: SessionAppService_Tests.cs
test/IdentityVerificationService.Tests/Users/: UserAppService_Tests.cs
test/IdentityVerificationService.Web.Tests/: IdentityVerificationService.Web.Tests.csproj  IdentityVerificationServiceWebTestBase.cs  IdentityVerificationServiceWebTestModule.cs  Startup.cs
(+69 files in other folders)
